body, div, h1, h2, h3, h4, h5, h6, p, ul, ol, li, dl, dt, dd, img, form, fieldset, input, textarea, blockquote {
  margin: 0;
  padding: 0;
  border: 0;
}

html {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

*, *:before, *:after {
  -webkit-box-sizing: inherit;
  -moz-box-sizing: inherit;
  box-sizing: inherit;
}

@font-face {
  font-family: 'ralewayregular';
  src: url('../fonts/raleway-regular-webfont.eot');
  src: url('../fonts/raleway-regular-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/raleway-regular-webfont.woff2') format('woff2'),
  url('../fonts/raleway-regular-webfont.woff') format('woff'),
  url('../fonts/raleway-regular-webfont.ttf') format('truetype'),
  url('../fonts/raleway-regular-webfont.svg#ralewayregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

body {
  width: 100%;
  margin: auto;
  background: white;
  font-family: ralewayregular, sans-serif;
}

// grid

.grid-container {
  max-width: 960px;
  margin: 0 auto;
}

@each $columns in 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 {
  .col-#{$columns} {
    width: calc(8.33% * #{$columns} - 4px);
    display: inline-block;
    margin: -2px;
  }
}

.container {
  background: white;
  margin: 0 auto;
}

//navigation

.navbar {
  height: 40px;
  background: black;
  position: fixed;
  width: 100%;
  z-index: 10;
}

.navigation {
  display: block;
  color: white;
  font-size: 20px;
  padding-top: 8px;
  list-style: none;
}

.companyname {
  color: white;
  margin-left: 10px;
  margin-right: 10px;
  text-align: left;
  list-style: none;
  width: 20%;
  float: left;
  @media #{$tabletSmall, $smartphone}{
    width: 60%;
  }
  span {
    color: #26C7a9;
  }
}

.menu {
  list-style: none;
  text-align: center;
  float: right;
  position: relative;
  div {
    display: inline-block;
    margin-left: 20px;
    margin-right: 20px;
    text-align: center;
    ul {
      li {
        display: block;
        background: black;
        text-align: center;
        color: white;
        padding: 5px;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
    }
  }
  a {
    color: white;
    text-decoration: none;
    &:hover {
      color: #26C7a9;
    }
  }
  @media #{$tabletSmall, $smartphone} {
    .first-level {
      display: none;
    }
  }
}

.hamburger{
  img{
    @media #{$tabletBig, $desktop} {
      display: none;
    }
  }
}

.menu-hamburger{
    @media #{$tabletBig, $desktop} {
      display: none;
    }
}

.menu-hamburger{
  text-align: center;
  font-size: 2.3em;
  width: 100%;
  padding-top: 40px;
  background: black;
  a{
    color: white;
  }

}

.unwind {
  height:0;
  font-size:0;
}

a {
  color: black;
  text-decoration: none;
  cursor: pointer;
  &:hover {
    color: #26C7a9;
  }
}

// header section

.head {
  background: linear-gradient(to bottom, #fafafa 0%, #cdcfd4 100%);
  padding-top: 5%;
  padding-bottom: 5%;
  @media #{$tabletSmall, $smartphone} {
    text-align: center;
    margin: 0 auto;
  }
}

.arrow {
  color: #26C7a9;
  cursor: pointer;
  position: relative;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  &:active {
    font-weight: bold;
  }
  &:hover {
    .back {
      background: black;
      position: absolute;
      top: 58px;
      left: 11px;
      height: 55px;
      width: 55px;
      opacity: 0.1;
      border-radius: 10px;
    }
  }
}

.left-arrow {
  font-size: 8em;
  text-align: center;
  vertical-align: middle;
  @media #{$tabletSmall, $smartphone} {
    display: none;
  }
}

.right-arrow {
  font-size: 8em;
  text-align: center;
  vertical-align: middle;
  @media #{$tabletSmall, $smartphone} {
    display: none;
  }
}

.image {
  ul {
    list-style: none;
  }
  img {
    width: 100%;
    height: 290px;
    top: 100px;
    vertical-align: middle;
  }
  @media #{$tabletSmall, $smartphone} {
    display: none;
  }
}

.text {
  text-align: center;
  padding-top: 50px;
  max-height: 290px;
  vertical-align: middle;
  @media #{$tabletSmall, $smartphone} {
    width: 80%;
  }
  h1 {
    padding-bottom: 20px;
    font-size: 2em;
    font-weight: bold;
    text-transform: uppercase;
    @media #{$smartphone}{
      font-size: 1.2em;
    }
    span {
      color: #26C7a9;
    }
  }
  .button_first {
    margin: 25px auto;
    width: 230px;
    @media #{$smartphone}{
      width: 180px;
    }
    min-height: 30px;
    background-color: #26C7a9;
    color: white;
    font-family: ralewayregular, sans-serif;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: 10px;
    cursor: pointer;
    box-shadow: 3px 3px 3px #888888;
    &:active {
      background-color: white;
      color: #26C7a9;
    }
  }
}

// offer presentation

.offer{
  text-align: center;
}

@media #{$tabletBig, $desktop}{
  .block {
    display: inline-block;
    width: 30%;
    margin: 40px 10px 40px 10px;
    vertical-align: middle;
    position: relative;
    text-align: left;
    img {
      width: 100%;
    }
    &:hover {
      span {
        color: #26C7a9;
      }
    }
  }
}


@media #{$tabletSmall, $smartphone} {
.block1, .block2 {
    display: inline-block;
    width: 40%;
    margin: 30px auto;
    img {
      width: 100%;
      margin: 0 auto;
    }
  }
}




@media #{$tabletSmall, $smartphone}{
  .block3{
    display: block;
    width: 80%;
    margin: 0 auto;
    text-align: left;
  }
}

.offer-belt {
  z-index: 3;
  padding-right: 30px;
  font-size: 1em;
  font-weight: bold;
  margin-left: 10px;
  border-bottom: 5px solid #26C7a9;
  position: absolute;
  top: 70%;
  width: 70%;
  @media #{$smartphone, $tabletSmall} {
    font-size: 0.8em;
    border: none;
    position: relative;
    margin: 2px auto;
  }
}


.opacity-belt {
  z-index: 2;
  padding-right: 30px;
  position: absolute;
  top: 66%;
  height: 40px;
  width: 100%;
  background: white;
  opacity: 0.5;
  @media #{$smartphone, $tabletSmall} {
    display: none;
  }
}

.inputs {
  padding: 20px;
  box-sizing: border-box;
  font-size: 1em;
  @media #{$tabletBig} {
    font-size: 0.8em;
  }
  p {
    padding-top: 10px;
  }
  h3 {
    border-bottom: 5px solid #26C7a9;
    width: 80%;
  }
}

// prices options

.prices {
  background: #e6e6e6;
  @media #{$tabletSmall, $smartphone} {
    text-align: center;
  }
}

.header {
  margin-top: 50px;
  border-bottom: 8px solid #26C7a9;
  margin-bottom: 30px;
  margin-left: 6px;
  clear: both;
  @media #{$tabletSmall, $smartphone} {
    width: 100%;
    text-align: center;
  }
  span {
    color: #26C7a9;
  }
}

.price-blocks {
  text-align: center;
}
.price-block {
  width: 30%;
  height: 435px;
  margin: 30px 10px 30px 10px;
  border: 2px solid lightgrey;
  text-align: center;
  display: inline-block;
  vertical-align: middle;
  position: relative;
  @media #{$smartphone, $tabletSmall}{
    width: 70%;
    font-size: 0.8em;
  }
  .inner-circle {
    background-color: #828282;
    width: 20px;
    height: 20px;
    position: relative;
    left: 50%;
    border-radius: 50%;
    margin-top: 9px;
    margin-left: -9.1px;
  }
  .outer-circle {
    width: 40px;
    height: 40px;
    background-color: white;
    border-radius: 50%;
    border: 1px solid #828282;
    position: absolute;
    top: -20px;
    left: 50%;
    margin-left: -19px;
  }
  .title {
    font-size: 20px;
    color: #26C7a9;
    padding-top: 30px;
    padding-bottom: 30px;
    font-weight: bold;
  }
  .price {
    color: #828282;
    font-weight: bold;
    font-size: 20px;
    border: 1px solid #b8b8b8;
    border-radius: 50%;
    height: 110px;
    width: 110px;
    margin: auto;
    vertical-align: middle;
    background: white;
    span {
      font-weight: bold;
      font-size: 28px;
    }
  }
  .buy {
    background: darkgrey;
    margin-top: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .service {
    background: lightgrey;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .guarantee {
    background: darkgrey;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .advise {
    background: lightgrey;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .button_second {
    width: 120px;
    height: 20px;
    position: absolute;
    margin: 0 auto;
    left: calc(50% - 60px);
    bottom: 10px;
    background: #26C7a9;
    text-transform: uppercase;
    border-radius: 7px;
    color: white;
    cursor: pointer;
    box-shadow: 1px 1px 1px #888888;
    @media #{$tabletSmall, $smartphone}{
      padding-top: 4px;
    }
  }
  &:hover {
    background: #26C7a9;
    .inner-circle {
      background-color: white;
    }
    .outer-circle {
      background-color: #26C7a9;
      border: 1px solid #26C7a9;
    }
    .title {
      color: white;
    }
    .buy {
      background: lightgrey;
    }
    .service {
      background: darkgrey;
    }
    .guarantee {
      background: lightgrey;
    }
    .advise {
      background: darkgrey;
    }
    .button_second {
      background: white;
      color: #26C7a9;
    }
  }
}

// customize section

.customize {
  background: #e6e6e6;
  margin-top: 0;
  position: relative;
  @media #{$tabletSmall, $smartphone} {
    text-align: center;
  }
}

.choose-options {
  margin-top: 60px;
  display: inline-block;
  @media #{$tabletSmall, $smartphone} {
    display: block;
    width: 90%;
    margin: 0 auto;
    text-align: center;
  }
  select {
    height: 40px;
    width: 100%;
    font-size: 27px;
    padding: 5px;
    padding-left: 10px;
    border: 1px solid #26C7a9;
    margin-bottom: 20px;
    opacity: 0.7;
    @media #{$smartphone, $tabletSmall, $tabletBig} {
      font-size: 0.8em;
    }
  }
}

.create {
  display: block;
  padding-top: 60px;
  border-bottom: 8px solid #26C7a9;
  margin-bottom: 30px;
  margin-left: 6px;
  clear: both;
  @media #{$smartphone, $tabletSmall}{
    width: 100%;
  }
  span {
    color: #26C7a9;
  }
}

.chair-picture {
  @media #{$tabletSmall, $smartphone} {
    display: none;
  }
  img {
    position: relative;
    width: 100%;
    height: 100%;
  }
}

.calc-table {
  display: inline-block;
  @media #{$tabletSmall, $smartphone} {
    text-align: center;
    width: 90%;
  }
  table {
    opacity: 0.7;
    background: white;
    font-size: 26px;
    width: 100%;
    height: 220px;
    @media #{$tabletSmall, $tabletBig} {
      font-size: 1em;
    }
    td {
      padding: 3px;
    }
    .last {
      border-top: 2px solid #26C7a9;
      font-weight: bold;
      color: #26C7a9;
      border-top: 2px solid #26C7a9;
      .sum-head {
        border-top: 2px solid #26C7a9;
      }
    }
  }
  .submit {
    height: 40px;
    width: 150px;
    font-size: 24px;
    color: white;
    background: #26C7a9;
    border-radius: 7px;
    margin-top: 15px;
    cursor: pointer;
    box-shadow: 3px 3px 3px #888888;
    &:active {
      background-color: white;
      color: #26C7a9;
    }
  }
}

.choose-options {
  font-size: 26px;
  opacity: 0.7;
}

.choose-options {
  position: relative;
  padding-bottom: 70px;
  .transport-type label {
    display: inline-block;
  }
  input[type="checkbox"] {
    display: none;
  }
  input[type="checkbox"] {
    content: "";
    border: 1px solid #26C7a9;
    margin-right: 30px;
    height: 41px;
    width: 41px;
    display: inline-block;
  }
  input[type="checkbox"]:checked {
    content: "";
    background: white;
    border: 1px solid #26C7a9;
  }
}

// contact section

.input-types{
  @media #{$smartphone, $tabletSmall}{
    width: 100%;
  }
}

.to-contact {
  margin-top: 20px;
  position: relative;
  margin-bottom: 100px;
  .name {
    height: 40px;
    width: 100%;
    font-size: 27px;
    padding: 5px;
    padding-left: 10px;
    border: 1px solid #26C7a9;
    margin-bottom: 20px;
    opacity: 0.5;
  }
  .email {
    height: 40px;
    width: 100%;
    font-size: 27px;
    padding: 5px;
    padding-left: 10px;
    border: 1px solid #26C7a9;
    margin-bottom: 20px;
    opacity: 0.5;
  }
  .textarea {
    height: 170px;
    max-height: 200px;
    width: 100%;
    font-size: 27px;
    padding-left: 10px;
    border: 1px solid #26C7a9;
    opacity: 0.5;
  }
  .checkbox-part {
    max-height: 150px;
    text-align: center;
    @media #{$smartphone, $tabletSmall}{
      width: 100%;
    }
    img {
      margin-bottom: 5px;
    }
    .checkbox label {
      display: inline-block;
    }
    input[type="checkbox"] {

    }
    input[type="checkbox"] {
      content: "";
      border: 1px solid #26C7a9;
      margin-right: 30px;
      height: 41px;
      width: 41px;
      display: inline-block;
    }
    input[type="checkbox"]:checked {
      content: "";
      background: white;
      border: 1px solid #26C7a9;
    }
  }
  .submit {
    height: 50px;
    width: 270px;
    font-size: 30px;
    color: white;
    background: #26C7a9;
    border-radius: 7px;
    margin-top: 15px;
    cursor: pointer;
    box-shadow: 3px 3px 3px #888888;
    &:active {
      background-color: white;
      color: #26C7a9;
    }
  }
}

// footer

.footer {
  margin-top: 100px;
  @media #{$smartphone, $tabletSmall}{
    width: 100%;
  }
  .copyright {
    float: left;
    position: relative;
    margin-bottom: 30px;
    vertical-align: middle;
    opacity: 0.5;
  }
  .sitonchair {
    float: right;
    position: relative;
    margin-bottom: 30px;
    vertical-align: middle;
    opacity: 0.5;
    word-spacing: 3px;
  }
  .social{
    float: right;
    margin-right: 20px;
  img {
    display: inline;
    position: relative;
    margin-top: -10px;
    margin-bottom: 30px;
    vertical-align: middle;
    cursor: pointer;
  }
  }
  strong {
    color: #26C7a9;
  }
}
